<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lightbox</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.733);
      }
      .container {
        width: 450px;
        min-height: 300px;
        background-color: whitesmoke;
        display: flex;
        flex-wrap: wrap;
        /* gap: 10px; */
      }
      .box {
        height: 150px;
        width: 150px;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .bigbox {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" onclick="bigbox(this)">
        <img src="./images/p1.jpg" alt="" />
      </div>
      <div class="box" onclick="bigbox(this)">
        <img src="./images/p2.jpg" alt="" />
      </div>
      <div class="box" onclick="bigbox(this)">
        <img src="./images/p3.jpg" alt="" />
      </div>
      <div class="box" onclick="bigbox(this)">
        <img src="./images/p4.jpg" alt="" />
      </div>
      <div class="box" onclick="bigbox(this)">
        <img src="https://images.pexels.com/photos/2599244/pexels-photo-2599244.jpeg" alt="" />
      </div>
      <div class="box" onclick="bigbox(this)">
        <img src="https://images.pexels.com/photos/20937747/pexels-photo-20937747/free-photo-of-a-camera-and-a-glass-on-a-table.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      </div>
      <div class="box" onclick="bigbox(this)">
        <img src="https://images.pexels.com/photos/13766950/pexels-photo-13766950.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      </div>
      <div class="box" onclick="bigbox(this)">
        <img src="https://images.pexels.com/photos/5441742/pexels-photo-5441742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      </div>
      <div class="box" onclick="bigbox(this)">
        <img src="./images/p4.jpg" alt="" />
      </div>
    </div>

    <script>
    //   let box = document.querySelector(".box");
    //   box.addEventListener("click", function () {
    //     box.classList.add("bigbox");
    //   });

      function bigbox(ele) {
        if (ele.classList.contains("bigbox")) {
          ele.classList.remove("bigbox");
        } else {
          let boxes = document.querySelectorAll(".box");
          for (i = 0; i < boxes.length; i++) {
            boxes[i].classList.remove("bigbox");
          }
          ele.classList.add("bigbox");
        }
      }
    </script>
  </body>
</html>
